# devsecopspractice

./: Dockerfile  Jenkinsfile  azure-pipelines.yml  pom.xml  sonar-project.properties
.history/: Jenkinsfile_20250224151356  Jenkinsfile_20250224151633  Jenkinsfile_20250224153757  Jenkinsfile_20250224162326  Jenkinsfile_20250224165110  Jenkinsfile_20250224165724  pom_20250224154204.xml  pom_20250224155840.xml  pom_20250224160025.xml  pom_20250224160328.xml  pom_20250224161515.xml  pom_20250224161720.xml  pom_20250224162849.xml  pom_20250224163521.xml  pom_20250224163815.xml  pom_20250224164037.xml  pom_20250224164247.xml  pom_20250224164526.xml  pom_20250224164755.xml  pom_20250224165857.xml  pom_20250224170044.xml  pom_20250224170206.xml  pom_20250224170522.xml  sonar-project_20250224155119.properties
