sonar.verbose=true
# Required metadata
#sonar.organization=
sonar.projectKey=springProject
sonar.projectName=SpringMysqlDemo
sonar.projectVersion=1.0

# Language settings (for example, Java, JS, etc.)
sonar.language=java


# Encoding for source code
sonar.sourceEncoding=UTF-8

# Path to source code
sonar.sources=src/main/java

sonar.java.binaries=target/classes

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

